<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohfa - Contact</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!-- Mobile Header -->
<div class="MobHeader d-lg-none col-md-none  d-block">
    <div class="container">
          <div class="row">
              <div class="col-lg-12">
                <div class="mobNav">
                    <div class="logo">
                        <a href="index.html"> <img src="images/logo.png" alt=""></a>
                  </div>
                  <div class="mobNAv_btn">
                    <a href="#" class="moble_navbar d-block d-lg-none nav_toggol" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"> <i class="fa-solid fa-bars"></i></a>
                 </div>
                </div>
            </div>
          </div>
    </div>
  </div>
<!--
             Header Section Start 
   --------------------------------------------------->
   <section>
    <div class="header">
        <div class="top">
        <div class="container-fluid">
            <div class=" ">
                <div class="header_top">
                    <div class="top_left">
                        <div class="logo">
                           <a href="index.html"><img src="images/ggg.png" alt=""></a>
                        </div>
                    </div>
                    <div class="top_right">
                         <div class="info">
                            <ul>
                                <li class="left-border"><i class="fa-solid fa-phone"></i>  +88 01625287319</li>
                                <li><i class="fa-solid fa-envelope"></i> qualityprinting.bd@gmail.com </li>
                            </ul>
                         </div>
                         <div class="icon">
                             <ul>
                                 <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                                 <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                                 <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="NavBarHeader">
           <div class="container-fluid">
               <div class="navItems">
                <div class="navbar">
                    <div class="navbar_left">
                        <div class="searchBar">
                            <form action="#">
                                <input type="text" class="form_control" placeholder="Search">
                                <div class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></div>
                            </form>
                        </div>
                    </div>
                    <div class="navbar_right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="info.html">Who We Are</a></li>
                            <li><a href="#"> Our Services
                                <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul class="sub_down text-start">
                                     <li><a href="#">Offset Printing</a></li>
                                     <li><a href="#">Digital Printing</a></li>
                                     <li><a href="#">Screen Print</a></li>
                                     <li><a href="#">Sublimation Print</a></li>
                                     <li><a href="#">Foil Print </a></li>
                                     <li><a href="#">Heat Transfer Print</a></li>
                                     <li><a href="#">Garments Accessories</a></li>
                                     <li><a href="#">Graphics Design</a></li>  
                                </ul>
                            </li>
                            <li><a href="service.html">Clients</a></li>
                            <li><a href="contact.html" class="contact">Contact Us</a></li>
                     </ul>
                    </div>
                </div>
              
               </div>
           </div>
        </div>
    </div>
</section>
<!--
                 Header Section End 
    --------------------------------------------------->

<!--     Mobile Nav Part Start
     ------------------------------------------->
<section>
        <div class="navbar_toggoler">
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <a href="index.html"> <img src="images/logo.png" alt=""></a>
                  <h5 id="offcanvasRightLabel">
                  </h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="nav_list">
                        <a href="#">Home</a>
                   </div>
                   <div class="nav_list">
                    <a href="info.html">Wo We Are</a>
                  </div>
                   <div class="nav_list">
                        <div class="dropdown">
                             <a href="#" class="js-link1">Our Services<i class="fa fa-chevron-down"></i></a>
                             <ul class="js-dropdown-list1">
                                <li><a href="#">Offset Printing</a></li>
                                <li><a href="#">Digital Printing</a></li>
                                <li><a href="#">Screen Print</a></li>
                                <li><a href="#">Sublimation Print</a></li>
                                <li><a href="#">Foil Print </a></li>
                                <li><a href="#">Heat Transfer Print</a></li>
                                <li><a href="#">Garments Accessories</a></li>
                                <li><a href="#">Graphics Design</a></li>  
                             </ul>
                        </div>
                   </div>
                  <div class="nav_list mt-3">
                    <a href="#">clients</a>
                 </div>
                 <div class="nav_list mt-3">
                    <a href="#">Contact Us</a>
                 </div>
                </div>
             </div>
        </div>
</section>
<!--      Mobile Nav Part End
     ------------------------------------------->

<!--
                 Contact Section Start 
    --------------------------------------------------->
    <section>
        <div class="contact mt-5">
            <div class="container">
                <div class="contact_wrapper">
                    <div class="row">
                        <div class="col-lg-12 p-0">
                             <div class="contect_info">
                                <div class="section_header">
                                    <h2><span>Contact</span> Us</h2>
                                </div>
                                <div class="row mt-5">
                                     <div class="col-lg-6">
                                       <ul>
                                            <li><a href="#"><span><i class="fa-brands fa-whatsapp"></i></span> 01625287319 </a></li>
                                            <li><a href="#"><span><i class="fa-solid fa-envelope"></i></span> qualityprinting.bd@gmail.com </a></li>
                                            <li><a href="#"><span><i class="fa-solid fa-location-dot"></i></span>  House # 18, Road # 05, Section # 12, Uttara, Dhaka-1230 </a></li>
                                       </ul>
                                       <div class="qrscanner">
                                           <img src="images/qr.png" alt="">
                                       </div>
                                     </div>
                                     <div class="col-lg-6">
                                       <div class="row">
                                            <div class="col-lg-12">
                                               <div class="form_wrapper">
                                                   <form action="#">
                                                       <label for="#">Name :</label>
                                                       <input class="form_control" type="text" placeholder="Full Name">
                                                       <label for="#">Subject :</label>
                                                       <input class="form_control" type="text" placeholder="Subject">
                                                       <label for="#">Massage :</label>
                                                       <textarea class="form_control massage" type="text" placeholder="Massage"></textarea>
                                                   </form>
                                                </div>
                                            </div>
                                              <div class="col-lg-12 mt-5">
                                                   <div class="contact_btn text-center">
                                                         <a href="#">Contact Us</a>
                                                   </div>
                                              </div>
                                        </div>
                                     </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
                     Contact Section End 
        --------------------------------------------------->

<!--     back to top Part Start
     *****************************************-->
     <a href="#" class="backtotop"></a>

<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>